ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    db{
          url="jdbc:postgresql://localhost:5432/postgres"
          username="postgres"
          password="root"
          driverClassName="org.postgresql.Driver"
    }
}
jwt {
    issuer = "http://192.168.1.5:8080"
    domain = "http://192.168.1.5:8080"
    audience = "users"
    realm = "ktor-auth"
    secret = "Authentication"
}