ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    db{
          url="jdbc:postgresql://localhost:5432/postgres"
          username="postgres"
          password="root"
          driverClassName="org.postgresql.Driver"
    }
}
